version: '3.4'
services:
    api:
        # build: 
        #     context: ..
        #     dockerfile: Dockerfile
        volumes:
            - .:/workspace:cached
        command: /bin/sh -c "while sleep 1000; do :; done"
        # network_mode: host
